/*
 * Author       : kaviya2410541_ssn
 * Generated on : 01-Mar-2026 23:32:49
 * Version      : 1.0
 */
 application "College Event Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form event_participation_report
		{
			displayname = "Event Participation Report"
			success message = "Event Participation Report Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			event
			(
				type = list	
				displayname = "Event"
				values  = events.ID
    			displayformat = [event_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			student_name
			(
    			type = text
				displayname = "Student Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			register_number
			(
    			type = text
				displayname = "Register Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Email
			(
    			type = email
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			department
			(
				type = picklist
				displayname = "Department"
				values = {"Civil","CSE","EEE","ECE","Mechanical","MCA","IT","MBA","Other"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			year_1
			(
				type = picklist
				displayname = "Year"
				values = {"1st","3rd","2nd","4th"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			registration_date
			(
    			type = datetime
				displayname = "Registration Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form events
		{
			displayname = "Events"
			success message = "Event Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			event_name
			(
    			type = text
				displayname = "Event Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = picklist
				displayname = "Department"
				values = {"Civil","CSE","EEE","ECE","Mechanical","MCA","IT","MBA","Other"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			event_type
			(
				type = picklist
				displayname = "Event Type"
				values = {"Seminar","Technical","Workshop","Cultural","Hackathon","Sports"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			organizer_name
			(
    			type = text
				displayname = "Organizer Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			start_date
			(
    			type = date
				displayname = "Start Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			end_date
			(
    			type = date
				displayname = "End Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			venue
			(
    			type = text
				displayname = "Venue"
	 			row = 1
	 			column = 1   
				width = medium
			)
			max_participants
			(
				type = number
				displayname = "Maximum Participants"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Upcoming","Closed","Completed","Open"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			description
			(
    			type = textarea
				displayname = "Description"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			created_by
			(
    			type = text
				displayname = "Created By"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Event Created","Event Scheduled","Event Draft","Event Cancelled","Event Published","Event Rescheduled","Event Registration Open","Event Registration Closed","Event In Progress","Event Completed","Event Postponed","Event Closed"}
			}
		}
		form registrations
		{
			displayname = "Registrations"
			success message = "Registration Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student_name
			(
    			type = text
				displayname = "Student Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			register_number
			(
    			type = text
				displayname = "Register Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = picklist
				displayname = "Department"
				values = {"Civil","CSE","EEE","ECE","Mechanical","MCA","IT","MBA","Other"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			year_1
			(
				type = picklist
				displayname = "Year"
				values = {"1st","3rd","2nd","4th"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			event
			(
				type = list	
				displayname = "Event"
				values  = events.ID
    			displayformat = [event_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			approval_status
			(
				type = picklist
				displayname = "Approval Status"
				values = {"Approved","Rejected","Pending"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			created_by
			(
    			type = text
				displayname = "Created By"
	 			row = 1
	 			column = 1   
				width = medium
			)
			created_time
			(
    			type = datetime
				displayname = "Created Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Registration Created","Registration Pending Approval","Registration Cancelled","Registration Approved","Registration Rejected","Attendance Marked","Registration Completed"}
			}
		}
	}
	reports
	{
		list registrations_Report
		{
			displayName = "All Registrations"
			show all rows from registrations    
			(
				student_name as "Student Name"
				register_number as "Register Number"
				department as "Department"
				year_1 as "Year"
				event as "Event"
				approval_status as "Approval Status"
				created_by as "Created By"
				created_time as "Created Time"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (year_1 == "1st")
				fields = [year_1]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (year_1 == "2nd")
				fields = [year_1]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (year_1 == "4th")
				fields = [year_1]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban registrations_by_department
		{
			displayName = "Departments"
			show all rows from registrations    
			(
				student_name as "Student Name"
				register_number as "Register Number"
				department as "Department"
				year_1 as "Year"
				event as "Event"
				approval_status as "Approval Status"
				created_by as "Created By"
				created_time as "Created Time"
			)
			options
			(
	 			display field = department
	 		)
		}
		list event_participation_report_Report
		{
			displayName = "All Event Participation Reports"
			show all rows from event_participation_report    
			(
				event as "Event"
				student_name as "Student Name"
				register_number as "Register Number"
				department as "Department"
				year_1 as "Year"
				registration_date as "Registration Date"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (year_1 == "1st")
				fields = [year_1]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (year_1 == "2nd")
				fields = [year_1]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (year_1 == "4th")
				fields = [year_1]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban event_participation_report_by_department
		{
			displayName = "Departments"
			show all rows from event_participation_report    
			(
				event as "Event"
				student_name as "Student Name"
				register_number as "Register Number"
				department as "Department"
				year_1 as "Year"
				registration_date as "Registration Date"
			)
			options
			(
	 			display field = department
	 		)
		}
		list events_Report
		{
			displayName = "All Events"
			show all rows from events    
			(
				event_name as "Event Name"
				department as "Department"
				event_type as "Event Type"
				organizer_name as "Organizer Name"
				start_date as "Start Date"
				end_date as "End Date"
				venue as "Venue"
				max_participants as "Maximum Participants"
				status as "Status"
				description as "Description"
				created_by as "Created By"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Closed")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Open")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Upcoming")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban events_by_department
		{
			displayName = "Departments"
			show all rows from events    
			(
				event_name as "Event Name"
				department as "Department"
				event_type as "Event Type"
				organizer_name as "Organizer Name"
				start_date as "Start Date"
				end_date as "End Date"
				venue as "Venue"
				max_participants as "Maximum Participants"
				status as "Status"
				description as "Description"
				created_by as "Created By"
			)
			options
			(
	 			display field = department
	 		)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\tbgColor='#BDC9F3'\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#3E99DE'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '20px'\n\tpaddingLeft = '20px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '20px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '65%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.events.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FFFFFF'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Events'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpadding = '20px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '35%'\n\t\thAlign = 'right'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '10px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#0E78C9'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-1-calendar-grid-58'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='32%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n            boldTitle = 'true'\n\t\ttitleColor = '#222326'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#CB6711'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'registrations'\n\t\ttarget = 'new-window'\n\t\twidth = '98%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '6px' \n\n\tcolor = '#3F3F3F'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '14px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n\n\tcolor = '#595959'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Add New Registrations'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='36%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#CB6711'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'event_participation_report'\n\t\ttarget = 'new-window'\n\t\twidth = '98%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '6px' \n\n\tcolor = '#3F3F3F'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '14px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n\n\tcolor = '#3F3F3F'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Add New Event Participation Report'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='32%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#CB6711'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'events'\n\t\ttarget = 'new-window'\n\t\twidth = '98%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '6px' \n\n\tcolor = '#3F3F3F'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '14px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n\n\tcolor = '#3F3F3F'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Add New Events'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Event Type by Maximum Participants'\n\t\n\t\ttitleSize = '16px'\n\t\ttitleColor = '#222326'\n\ttype = 'Bar'\n\txtitle = 'Event Type'\n\tytitle = 'Maximum Participants'\n\tbgColor = '#FFFFFF'\n\ttheme = '#F37D16'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'events'\n\txfield = 'event_type'\n\tyfields = 'sum:max_participants'\n\t\tDelugeCriteria = 'event_type is not null &amp;&amp; event_type != &quot;&quot;'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Status by Maximum Participants'\n\t\n\t\ttitleSize = '16px'\n\t\ttitleColor = '#222326'\n\ttype = 'Bar'\n\txtitle = 'Status'\n\tytitle = 'Maximum Participants'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme1'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'events'\n\txfield = 'status'\n\tyfields = 'sum:max_participants'\n\t\tDelugeCriteria = 'status is not null &amp;&amp; status != &quot;&quot;'\n/>\n\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'registrations_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{
		form
		{
			Auto_Set_Event_Status as "Auto Set Event Status"
			{
				type =  form
				form = events

				record event = on add or edit

				on user input of start_date
				{
					actions 
					{
						custom deluge script
						(
											// Get the current date
										currentDate = today;
										// Get the start_date from input (events form)
										startDate = input.start_date;
										// Get the end_date from input (events form)
										endDate = input.end_date;
										// Initialize status variable
										input.status = "";
										// Logic to determine status based on date comparisons
										if(startDate > currentDate)
										{
											input.status = "Upcoming";
										}
										else if(startDate == currentDate)
										{
											input.status = "Open";
										}
										else if(endDate < currentDate)
										{
											input.status = "Completed";
										}
										// Update the status field in the events form
										input.status = input.status;
										// Optional: Log the result for debugging
										info "Event status set to: " + input.status;
						)
					}
				}

			}
			Prevent_Duplicate_Registr as "Prevent Duplicate Registration"
			{
				type =  form
				form = event_participation_report

				record event = on add or edit

				on validate
				{
					actions 
					{
						custom deluge script
						(
											// Check for duplicate registration in the event_participation_report form
										duplicate = registrations[register_number == input.register_number && event.ID == input.event.ID];
										if(duplicate.count() > 0)
										{
											alert "You have already registered for this event.";
											cancel submit;
										}
						)
					}
				}

			}
			Auto_Regitration_date as "Auto Regitration date"
			{
				type =  form
				form = event_participation_report

				record event = on add or edit

				on load
				{
					actions 
					{
						custom deluge script
						(
											// Set registration date to current date and time when form loads
										input.registration_date = zoho.currenttime;
						)
					}
				}

			}
		}

		schedule
		{
			Registration_successful as "Registration successful"
			{
				type =  schedule
				form = event_participation_report
				start = Added_Time
				time zone = "America/Los_Angeles"
				on start
				{
					actions 
					{
						sendmail
						(
							from : "kaviya2410541@ssn.edu.in"
							to : Email
							subject : "Successfully Registered1"
							message : "<div>Hello ${student_name}, <br></div><div><br></div><div>Your registration has been successfully confirmed!<br></div><div><br></div><div>Event Name : ${event}&nbsp;<br></div><div><br></div><div>We look forward to your participation!<br></div><div><br></div><div>Regards,<br></div><div>Event Team<br></div>"
						)
					}
				}
			}
		}


		blueprint
		{
    			event_registration_workflow as "Event Registration Workflow"
    			{
        			type = Blueprint
        			form = registrations
        			start
        			{
            			start stage = "Registration Created"
        			}
        			stages
        			{
           			"Registration Created"
           			{
           			}
           			"Registration Pending Approval"
           			{
           			}
           			"Registration Cancelled"
           			{
           			}
           			"Registration Approved"
           			{
           			}
           			"Registration Rejected"
           			{
           			}
           			"Attendance Marked"
           			{
           			}
           			"Registration Completed"
           			{
           			}
        			}
        			transitions
        			{
    				approve_registration as "Approve Registration"
    				{
         				type = normal
         				from stage = "Registration Pending Approval"
         				to stage = "Registration Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_registration as "Cancel Registration"
    				{
         				type = normal
         				from stage = "Registration Created"
         				to stage = "Registration Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				finalize_registration as "Finalize Registration"
    				{
         				type = normal
         				from stage = "Attendance Marked"
         				to stage = "Registration Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_attendance as "Mark Attendance"
    				{
         				type = normal
         				from stage = "Registration Approved"
         				to stage = "Attendance Marked"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_registration as "Reject Registration"
    				{
         				type = normal
         				from stage = "Registration Pending Approval"
         				to stage = "Registration Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_for_approval as "Submit for Approval"
    				{
         				type = normal
         				from stage = "Registration Created"
         				to stage = "Registration Pending Approval"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			event_status_management as "Event Status Management"
    			{
        			type = Blueprint
        			form = events
        			start
        			{
            			start stage = "Event Created"
        			}
        			stages
        			{
           			"Event Created"
           			{
           			}
           			"Event Scheduled"
           			{
           			}
           			"Event Draft"
           			{
           			}
           			"Event Cancelled"
           			{
           			}
           			"Event Published"
           			{
           			}
           			"Event Rescheduled"
           			{
           			}
           			"Event Registration Open"
           			{
           			}
           			"Event Registration Closed"
           			{
           			}
           			"Event In Progress"
           			{
           			}
           			"Event Completed"
           			{
           			}
           			"Event Postponed"
           			{
           			}
           			"Event Closed"
           			{
           			}
        			}
        			transitions
        			{
    				cancel_event as "Cancel Event"
    				{
         				type = normal
         				from stage = "Event Created"
         				to stage = "Event Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_event as "Close Event"
    				{
         				type = normal
         				from stage = "Event Completed"
         				to stage = "Event Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_registration as "Close Registration"
    				{
         				type = normal
         				from stage = "Event Registration Open"
         				to stage = "Event Registration Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_event as "Mark Event as Completed"
    				{
         				type = normal
         				from stage = "Event In Progress"
         				to stage = "Event Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				open_registration as "Open Registration"
    				{
         				type = normal
         				from stage = "Event Published"
         				to stage = "Event Registration Open"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				postpone_event as "Postpone Event"
    				{
         				type = normal
         				from stage = "Event In Progress"
         				to stage = "Event Postponed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				publish_event as "Publish Event"
    				{
         				type = normal
         				from stage = "Event Scheduled"
         				to stage = "Event Published"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				publish_rescheduled_event as "Publish New Event Date"
    				{
         				type = normal
         				from stage = "Event Rescheduled"
         				to stage = "Event Published"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reschedule_event as "Reschedule Event"
    				{
         				type = normal
         				from stage = "Event Scheduled"
         				to stage = "Event Rescheduled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				save_as_draft as "Save as Draft"
    				{
         				type = normal
         				from stage = "Event Created"
         				to stage = "Event Draft"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				schedule_event as "Schedule Event"
    				{
         				type = normal
         				from stage = "Event Created"
         				to stage = "Event Scheduled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_event as "Start Event"
    				{
         				type = normal
         				from stage = "Event Registration Closed"
         				to stage = "Event In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Academic Department Representative"
			{
				name = "Academic Department Representative"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Submit event proposals aligned with department goals \n"
				ModulePermissions
				{
					registrations
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							registrations_Report={"View"}
							registrations_by_department={"View"}
						}
					}
					events
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							events_by_department={"View","Edit"}
							events_Report={"View","Edit"}
						}
					}
					event_participation_report
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							event_participation_report_by_department={"View"}
							event_participation_report_Report={"View"}
						}
					}
				}
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Campus Events Administrator"
			{
				name = "Campus Events Administrator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Oversee all events and registrations across the institution \n"
				ModulePermissions
				{
					registrations
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							registrations_Report={"View","Edit","Delete"}
							registrations_by_department={"View","Edit","Delete"}
						}
					}
					events
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							events_by_department={"View","Edit","Delete"}
							events_Report={"View","Edit","Delete"}
						}
					}
					event_participation_report
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							event_participation_report_by_department={"View","Edit","Delete"}
							event_participation_report_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Event Coordinator"
			{
				name = "Event Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Create and manage event details including name, date, venue, and department \n"
				ModulePermissions
				{
					registrations
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							registrations_Report={"View","Edit"}
							registrations_by_department={"View","Edit"}
						}
					}
					events
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							events_by_department={"View","Edit"}
							events_Report={"View","Edit"}
						}
					}
					event_participation_report
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							event_participation_report_by_department={"View"}
							event_participation_report_Report={"View"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Student Registration Officer"
			{
				name = "Student Registration Officer"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review and approve or reject student registration requests \n"
				ModulePermissions
				{
					registrations
					{
						enabled= Viewall,Modifyall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							registrations_Report={"View","Edit","Delete"}
							registrations_by_department={"View","Edit","Delete"}
						}
					}
					event_participation_report
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							event_participation_report_by_department={"View"}
							event_participation_report_Report={"View"}
						}
					}
				}
			}
			"Event Organizer"
			{
				name = "Event Organizer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Initiate and manage events they are responsible for \n"
				ModulePermissions
				{
					events
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							events_by_department={"View","Edit"}
							events_Report={"View","Edit"}
						}
					}
					registrations
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							registrations_Report={"View","Edit"}
							registrations_by_department={"View","Edit"}
						}
					}
				}
			}
			"Student"
			{
				name = "Student"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Browse and register for upcoming campus events \n"
				ModulePermissions
				{
					registrations
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							registrations_Report={"View"}
							registrations_by_department={"View"}
						}
					}
					event_participation_report
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							event_participation_report_by_department={"View"}
							event_participation_report_Report={"View"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form event_participation_report
			{
				label placement = left
			}
			form events
			{
				label placement = left
			}
			form registrations
			{
				label placement = left
			}
		}
		reports
		{
			report registrations_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								event as "Event"
								approval_status as "Approval Status"
								created_by as "Created By"
								created_time as "Created Time"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								event as "Event"
								approval_status as "Approval Status"
								created_by as "Created By"
								created_time as "Created Time"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Event"
		     				related field = event
							fields
							(
								event_name as "Event Name"
								department as "Department"
								event_type as "Event Type"
								organizer_name as "Organizer Name"
								start_date as "Start Date"
								end_date as "End Date"
								venue as "Venue"
								max_participants as "Maximum Participants"
								status as "Status"
								description as "Description"
								created_by as "Created By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report registrations_by_department
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								student_name as "Student Name"
								register_number as "Register Number"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								event as "Event"
								approval_status as "Approval Status"
								created_by as "Created By"
								created_time as "Created Time"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report event_participation_report_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								event as "Event"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								registration_date as "Registration Date"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								event as "Event"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								registration_date as "Registration Date"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Event"
		     				related field = event
							fields
							(
								event_name as "Event Name"
								department as "Department"
								event_type as "Event Type"
								organizer_name as "Organizer Name"
								start_date as "Start Date"
								end_date as "End Date"
								venue as "Venue"
								max_participants as "Maximum Participants"
								status as "Status"
								description as "Description"
								created_by as "Created By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report event_participation_report_by_department
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								student_name as "Student Name"
								register_number as "Register Number"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								event as "Event"
								student_name as "Student Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								registration_date as "Registration Date"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report events_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								event_name as "Event Name"
								department as "Department"
								event_type as "Event Type"
								organizer_name as "Organizer Name"
								start_date as "Start Date"
								end_date as "End Date"
								venue as "Venue"
								max_participants as "Maximum Participants"
								status as "Status"
								description as "Description"
								created_by as "Created By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								event_name as "Event Name"
								department as "Department"
								event_type as "Event Type"
								organizer_name as "Organizer Name"
								start_date as "Start Date"
								end_date as "End Date"
								venue as "Venue"
								max_participants as "Maximum Participants"
								status as "Status"
								description as "Description"
								created_by as "Created By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report events_by_department
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								event_name as "Event Name"
								organizer_name as "Organizer Name"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								event_name as "Event Name"
								department as "Department"
								event_type as "Event Type"
								organizer_name as "Organizer Name"
								start_date as "Start Date"
								end_date as "End Date"
								venue as "Venue"
								max_participants as "Maximum Participants"
								status as "Status"
								description as "Description"
								created_by as "Created By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Registrations"
					icon = "design-window-paragraph"
					form  registrations
					{
						icon = "ui-1-bold-add"
					}
					report registrations_Report
					{
						icon = "travel-world"
					}
					report registrations_by_department
					{
						icon = "business-hierarchy-53"
					}
				}
				section Section_3
				{
					displayname = "Event Participation Reports"
					icon = "ui-1-calendar-grid-58"
					form  event_participation_report
					{
						icon = "ui-1-bold-add"
					}
					report event_participation_report_Report
					{
						icon = "travel-world"
					}
					report event_participation_report_by_department
					{
						icon = "business-hierarchy-53"
					}
				}
				section Section_5
				{
					displayname = "Events"
					icon = "ui-1-calendar-grid-58"
					form  events
					{
						icon = "ui-1-bold-add"
					}
					report events_Report
					{
						icon = "ui-1-calendar-grid-58"
					}
					report events_by_department
					{
						icon = "business-hierarchy-53"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form event_participation_report
			{
				label placement = auto
			}
			form events
			{
				label placement = auto
			}
			form registrations
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = amethyst
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form event_participation_report
			{
				label placement = auto
			}
			form events
			{
				label placement = auto
			}
			form registrations
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = amethyst
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
